Notifications.Wpf/View/NotificationAttachTextView.xaml

<UserControl x:Class="Notifications.Wpf.View.NotificationAttachTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notifications.Wpf.View"
             xmlns:controls="clr-namespace:Notification.Wpf.Controls"
             xmlns:converters="clr-namespace:Notification.Wpf.Converters"
             Foreground="White"
             Height="120" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/Main.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#22FFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="{TemplateBinding Background}"
                                   HorizontalContentAlignment="Center"
                                   MinWidth="80"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#11FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#11000000"/>
                                    <Setter Property="Foreground" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Border Padding="12" MinHeight="20" Background="#FF444444">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Margin="0,0,12,0" Width="25" VerticalAlignment="Stretch">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="&#xE115;" FontFamily="Segoe UI Symbol" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Attach" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Style="{StaticResource OverButton}"
                            Visibility="{Binding AttachButtonVisibility, Converter={converters:BoolToVisibility Collapse=True}}" 
                            controls:Notification.CloseOnClick="True">
                    <Button.Triggers>
                            <!--<EventTrigger RoutedEvent="ButtonBase.Loaded" SourceName="Attach">
                                <BeginStoryboard Storyboard="{StaticResource Blinking}"/>
                            </EventTrigger>-->
                        </Button.Triggers>
                        <TextBlock DockPanel.Dock="Bottom" Text="&#57708;" FontFamily="Segoe UI Symbol" FontSize="20"  TextAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty
                                                    ="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    RepeatBehavior="10x"
                                                    AutoReverse="True">
                                                    <LinearColorKeyFrame
                                                        KeyTime="0:0:1"
                                                        Value="WhiteSmoke"/>
                                                    <LinearColorKeyFrame
                                                        KeyTime="0:0:3"
                                                        Value="Black"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Button>

                </DockPanel>
            </ContentControl>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding Message}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,0"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
