Notifications.Wpf/View/NotificationInfoView.xaml

<UserControl x:Class="Notification.Wpf.View.NotificationInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Notification.Wpf.Controls"
             xmlns:converters="clr-namespace:Notification.Wpf.Converters"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="120" d:DesignWidth="300"
             MinHeight="120" MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#22FFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="{TemplateBinding Background}"
                                   HorizontalContentAlignment="Center"
                                   MinWidth="80"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#11FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#11000000"/>
                                    <Setter Property="Foreground" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    <Border Padding="12" MinHeight="20" Background="#FF444444">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Margin="0,0,12,0" Width="25" Height="25" VerticalAlignment="Top">
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{StaticResource SettingIcon}"/>

            </ContentControl>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="0,8,0,0">
                    <Button x:Name="Ok" Content="{Binding RightButtonContent}" DockPanel.Dock="Right" controls:Notification.CloseOnClick="True"
                            Visibility="{Binding RightButtonVisibility, Converter={converters:BoolToVisibility Collapse=True}}"/>
                    <Button x:Name="Cancel" Content="{Binding LeftButtonContent}" DockPanel.Dock="Right" Margin="0,0,8,0" controls:Notification.CloseOnClick="True"
                            Visibility="{Binding LeftButtonVisibility, Converter={converters:BoolToVisibility Collapse=True}}"/>
                </DockPanel>
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,0"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
