Notifications.Wpf/View/TextContentView.xaml

<UserControl x:Class="Notifications.Wpf.View.TextContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notifications.Wpf.View"
             xmlns:converters="clr-namespace:Notification.Wpf.Converters"
             xmlns:controls="clr-namespace:Notification.Wpf.Controls"
             xmlns:wpf="clr-namespace:Notification.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Main.xaml"/>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#22FFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Background="{TemplateBinding Background}"
                                   HorizontalContentAlignment="Center"
                                   MinWidth="80"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#11FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#11000000"/>
                                    <Setter Property="Foreground" Value="#FFAAAAAA"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="White" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Border Padding="12" MinHeight="20" Background="#FF444444">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="16"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Right">

                <StackPanel x:Name="TopPanelButtons" Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                    <Button x:Name="MinimizeButton" KeyboardNavigation.IsTabStop="False" Style="{StaticResource OverButton}" Click="MinimizeButton_OnClick">
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{StaticResource MinimizeIcon}" Width="12" Margin="0,0,0,-5"/>
                    </Button>

                    <Button x:Name="MaximizeButton" KeyboardNavigation.IsTabStop="False" Style="{StaticResource OverButton}" Click="MaximizeButton_OnClick">
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{StaticResource MaximizeIcon}" Width="12" Margin="5,0"/>
                    </Button>

                    <Button x:Name="CloseButton" KeyboardNavigation.IsTabStop="False" Style="{StaticResource OverButton}" Click="CloseButton_OnClick">
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{StaticResource CloseIcon}" Width="12"/>
                    </Button>

                </StackPanel>
            </Grid>
            <ContentControl Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Content="{StaticResource LinkIcon}" Width="20" Margin="0,0,12,0"/>

            <DockPanel Grid.Column="1" Grid.Row="1"> 
            <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" Foreground="{StaticResource WhiteSmokeBrush}"  FontSize="18" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
            <!--<DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="0,8,0,0">
                <Button x:Name="Ok" Content="{Binding RightButtonContent}" DockPanel.Dock="Right" controls:Notification.CloseOnClick="True"
                        Visibility="{Binding RightButtonVisibility, Converter={converters:BoolToVisibility Collapse=True}}"/>
                <Button x:Name="Cancel" Content="{Binding LeftButtonContent}" DockPanel.Dock="Right" Margin="0,0,8,0" controls:Notification.CloseOnClick="True"
                        Visibility="{Binding LeftButtonVisibility, Converter={converters:BoolToVisibility Collapse=True}}"/>
            </DockPanel>-->
            <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" Margin="0,8,0,0">
                <TextBox IsReadOnly="True"  
                         Text="{Binding Message}" BorderThickness="0"
                         Background="{StaticResource TransparentBrush}" Foreground="{StaticResource WhiteBrush}" FontSize="16"
                       TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,0"/>
                <!--<TextBlock Text="{Binding Message}" Foreground="{StaticResource WhiteBrush}" FontSize="16"
                           TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,0"/>-->
            </ScrollViewer>
        </DockPanel>
        </Grid>
    </Border>
</UserControl>
