Notifications.Wpf/Themes/Elements/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Sources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BorderBrush" Color="#EEE" p:Freeze="True"/>

    <ControlTemplate x:Key="OverButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Border x:Name="TemplateBorder" Background="{StaticResource TransparentBrush}"
                RenderTransformOrigin="0.5,0.5"
                BorderBrush="{StaticResource BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Effect" Value="{StaticResource Shadow}"/>
                <Setter Property="RenderTransform" TargetName="TemplateBorder" Value="{StaticResource Scale1.1}"/>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform" TargetName="TemplateBorder" Value="{StaticResource Scale0.9}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ButtonBase" x:Key="OverButton">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="Template" Value="{StaticResource OverButtonControlTemplate}"/>
    </Style>

    <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton" BasedOn="{StaticResource OverButton}"/>

    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleOverButton" BasedOn="{StaticResource OverButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="TemplateBorder"  Background="{StaticResource TransparentBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            BorderBrush="{StaticResource BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DarkGrayBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Effect" Value="{StaticResource Shadow}"/>
                            <Setter Property="RenderTransform" TargetName="TemplateBorder" Value="{StaticResource Rotate20}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Effect" Value="{StaticResource Shadow}"/>
                            <Setter Property="RenderTransform" TargetName="TemplateBorder" Value="{StaticResource Scale1.1}"/>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform" TargetName="TemplateBorder" Value="{StaticResource Scale0.7}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>