Notifications.Wpf.Caliburn.Micro.Sample/Views/NotificationView.xaml

<UserControl x:Class="Notifications.Wpf.Caliburn.Micro.Sample.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Foreground="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Border Padding="12" MinHeight="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Margin="0,0,12,0" Width="25" Height="25" VerticalAlignment="Top">
                <Rectangle Fill="DarkGray" />
            </ContentControl>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="25" Margin="0,8,0,0">
                    <Button Content="Ok" DockPanel.Dock="Right"/>
                    <Button Content="Cancel" DockPanel.Dock="Right" Margin="0,0,8,0"/>
                </DockPanel>
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,0"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
