Notifications.Wpf.Caliburn.Micro.Sample/App.xaml

<Application x:Class="Notifications.Wpf.Caliburn.Micro.Sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sample="clr-namespace:Notifications.Wpf.Caliburn.Micro.Sample"
             xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:wpf="clr-namespace:Notifications.Wpf;assembly=Notifications.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <sample:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <sample:CustomTemplateSelector x:Key="CustomTemplateSelector" />

            <Style TargetType="controls:Notification">
                <Setter Property="ContentTemplateSelector" Value="{StaticResource CustomTemplateSelector}" />
                <Style.Resources>
                    <DataTemplate DataType="{x:Type micro:PropertyChangedBase}">
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type system:String}" x:Key="PinkStringTemplate">
                        <Label MinHeight="80"
                               Content="{Binding}"
                               Foreground="DeepPink" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" />
                    </DataTemplate>
                </Style.Resources>
            </Style>

            <Style TargetType="controls:NotificationArea">
                <Setter Property="MaxItems" Value="7" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>