Notifications.Wpf.Sample/Elements/TextSettings.xaml

<UserControl x:Class="Notification.Wpf.Sample.Elements.TextSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notification.Wpf.Sample.Elements"
             xmlns:helpers="clr-namespace:Notification.Wpf.Sample.Helpers"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="FontFamily"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"  Text="FontSize"/>
            <local:NumericUpDownControl  Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" Width="100" 
                                         Value="{Binding FontSize,
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Minimum="10" Maximum="30" Height="25" />

            <!--<TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>-->
            <TextBlock Grid.Row="2" Grid.Column="0"  Text="FontStyle"/>
            <ComboBox Grid.Row="2" Grid.Column="1"  x:Name="StyleBox" SelectedItem="{Binding FontStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger= PropertyChanged}"
                      Width="100" VerticalAlignment="Center"/>
                <!--<TextBlock Text="{Binding FontStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>-->
            <TextBlock Grid.Row="3" Grid.Column="0"  Text="FontWeight"/>
            <ComboBox Grid.Row="3" Grid.Column="1"  x:Name="WeightBox"
                      SelectedItem="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger= PropertyChanged}"
                      Width="100" VerticalAlignment="Center"/>

                <!--<TextBlock Text="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>-->
            <TextBlock Grid.Row="4" Grid.Column="0"  Text="TextAlignment"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{helpers:EnumValues {x:Type TextAlignment}}"
                      SelectedItem="{Binding TextAlign, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger= PropertyChanged}"
                      Width="100" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0"  Text="HorizontalAlignment"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{helpers:EnumValues {x:Type HorizontalAlignment}}"
                      SelectedItem="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger= PropertyChanged}"
                      Width="100" VerticalAlignment="Center"/>
                <!--<TextBlock Text="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>-->
            <TextBlock Grid.Row="6" Grid.Column="0"  Text="VerticalAlignment"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{helpers:EnumValues {x:Type VerticalAlignment}}"
                      SelectedItem="{Binding VerticalAlignment, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger= PropertyChanged}"
                      Width="100" VerticalAlignment="Center"/>
            <!--<TextBlock Text="{Binding VerticalAlignment, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>-->
    </Grid>
</UserControl>
